<header>
    <style>
        *{
            font-family: 'Noto Sans KR', sans-serif;
            margin: 0;
            padding: 0;
        }
        .title{
            font-size: 200px;
            padding: 2%;
            padding-bottom: 0;
            display: flex;
            justify-content: center;
            font-weight: bold;
            /* background-color: darkgreen; */
            color: white; text-decoration: none;
        }
        .title:visited{
            color: white; text-decoration: none;
        }
        .titlebox{
            background-color: darkgreen;
        }
        .buttons{
            display: flex;
            justify-content: space-around;;
            padding-left: 30%;
            padding-right: 30%;
            padding-top: 2%;
            padding-bottom: 2%;
            background-color: darkgreen;
            font-size: 100px;
        }
        .btn{
            background-color: darkgreen;
            padding: 2%;
            color: white; text-decoration: none;
        }
        .btn:visited{
            color: white; text-decoration: none;
            padding: 2%;
        }
        .options{
            /* font-weight: bold; */
            padding: 2%;
            font-weight: bold;
            display: flex;
            justify-content: space-around;
            font-size: 80px;
        }
        .btn_options{
            color: black; text-decoration: none;
        }
        .btn_options:visited{
            color: black; text-decoration: none;
        }
        .nowoption{
            font-weight:bolder;
            font-size: 100px;
        }
        .body{
            padding: 2%;
            padding-top: 0;
        }
        .posts{
            display: grid;
            grid-template-columns: 70% 30%;
            padding: 5%;
            margin: 1%;
            margin-left: 5%;
            margin-right: 5%;
            font-size: 50px;
            background-color: rgb(255, 246, 236);
        }
    </style>
</header>


<div class="titlebox">
<a href="{% url 'all' %}" class="title"><p >Work Space</p></a>
<div class="buttons">
    
    <a href="{% url 'create' %}" class="btn">새 글 작성</a>
    <a href="{% url 'list' %}" class="btn">명단</a>
    <!-- {{today}} -->
    <!-- 알림판 (생일자 표시, 해당월 생일자 표시 당일이면 축하 매세지 띄움) -->
    
</div>
</div>

<div class="options">
        <p class="nowoption">진행 중인 일정</p>
        <a href="{% url 'home_end' %}" class="btn_options"><p>마감된 일정</p></a>
        <a href="{% url 'home_always' %}" class="btn_options"><p>상시 일정</p> </a>       
</div>

<div class="body">

        {% for post in ingposts %}
        {% if post.enddate >= today %}
        <div class="posts">
            <p><a href="{% url 'detail' post.id %}" class=>{{ post.title }}</a></p><p>{{ post.enddate.year }}-{{ post.enddate.month }}-{{ post.enddate.day }} 마감</p>
        </div>
        {% endif %}
        {% endfor %}
    
</div>